Power and groun

ESP32    MAX4466 (Microphone) (1 pin)
3.3V  ->  VCC
GND   ->  GND
GPIO34 ->  OUT

-----------------------------------------------

   ESP32         MAX98357A(3 pin)         Speaker
  +--------+     +---------+     +---------+
  |   3.3V |---->| VIN     |     |         |
  |   GND  |---->| GND     |     |         |
  |  GPIO26|---->| BCLK    |     |         |
  |  GPIO25|---->| LRC     |     |         |
  |  GPIO22|---->| DIN     |     |    🔊   |
  +--------+     +---------+     +---------+

------------------------------------------------

PIR sensor (1 pin)


